@import url('../../../variables.module.less');

.bonusCounter {
   display: grid;
   grid-template-columns: 3fr 1fr;
   gap: 10px;
   padding: 20px;
   position: relative;
   top: 12px;
   background-color: @backgroundColor;
   border-radius: 20px;
   box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.2);

   .bonusCounter__boldText {
      font-size: @font-size + 8px;
      font-weight: 700;
   }

   .bonusCounter__button {
      grid-row: span 2;
      display: flex;
      justify-content: flex-end;
      align-items: center;
   }

   .bonusCounter__bonusInfo {
      color: @sideColor
   }
}