@import url('../../variables.module.less');

.statusBar {
   display: flex;
   justify-content: space-between;
   font-family: @font-family;
   font-size: @font-size - 4px;
   padding: 2px 0;

   .statusBar__time {
      display: flex;
      justify-content: center;
      align-items: center;
   }
}