@import url('../../variables.module.less');

.bonusInformation {
   font-family: 'Open Sans', sans-serif;
   font-weight: 400;
   font-size: @font-size;
   color: @color;
   display: grid;
   grid-template-columns: 1fr;
   margin: 30px 20px 0;

   // gap: 20px;
   .bonusInformation__textAndLogo {
      display: flex;
      justify-content: space-between;
      padding: 0 5px;


      // .bonusInformation__text {
      //    display: flex;
      //    justify-content: flex-start;
      // }

      // .bonusInformation__logotype {
      //    display: flex;
      //    justify-content: flex-end;
      // }
   }
}