@font-size: 16px;
@font-family: Helvetica;
@color: #000;
@sideColor: #979797;
@backgroundColor: #fff;
@accentBackgroundColorOne: #D2333E;
@accentBackgroundColorTwo: #F54B55;
@blockHeight: 150px;
// @heightOfBlocksInControlPanel: 28px;
// @accentTextColor: #0088EE;
// @generalTextColor: #808080;
// @minorAccentTextColor: #CDCDCD;